<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode</title>
</head>
<style>
    .father{
        border: thin solid #f0f0f0;
        width: 60%;
        height: 700px;
        background-color: #f0f0f0;
        margin: auto;
        border-radius: 10px;
        box-shadow: 10px 5px 5px #f0f0f0;
    }
    .parent{
        border: thin solid #d6e1f0;
        background-color: #d6e1f0;
        height: 80%;
        width: 80%;
        border-radius: 4px;
        margin: 40px auto;
        box-shadow:5px 5px 5px #d6e1f0;
    }
    .sub{
        border: thin solid white;
        height: 70%;
        width: 35%;
        background-color: white;
        margin: 60px auto;
        border-radius: 10px;
        box-shadow: 5px 3px 5px #f0f0f0;
        
    }
    .IMG-I{
       max-width: 200px;
       max-height: 200px;
       margin: 10px auto;
       border-radius: 5px;
       flex-wrap: wrap;
    }
    .word{
        justify-content: center;
        font-size: 15px;
        text-align: center;
        margin: auto;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
<body>
    <div class="father">

        <div class="parent">
            <div class="sub">
                <div class="img">
                    <div class="IMG-I">
                        <img  class="IMG-I" src="./image-qr-code.png" alt="barcode scanner">
                    </div>
                </div>
                <div class="word">
                    <h3>Improve your front-end <br> skills by building projects</h3>
                    <p>Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br> the next level </p>
                </div>
            </div>

        </div>

    </div>
</body>
</html>